Паттерн MVC/MainWindow.xaml

<Window x:Class="Паттерн_MVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Паттерн_MVC"
        mc:Ignorable="d" FontSize="24" MinHeight="300" MinWidth="500"
        Title="Калькулятор" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Выберите арифметическую операцию"/>
            <ComboBox x:Name="cbArithmeticOperation" SelectionChanged="tbArithmeticOperation_SelectionChanged"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="tbFirstField" Style="{StaticResource ResourceKey=tbInputText}" PreviewTextInput="Field_PreviewTextInput"/>
                <TextBlock x:Name="tbTextArithmeticOperation" HorizontalAlignment="Center" Grid.Column="1"/>
                <TextBox Grid.Column="2" x:Name="tbSecondlyField" Style="{StaticResource ResourceKey=tbInputText}" PreviewTextInput="Field_PreviewTextInput"/>
            </Grid>
            <Button x:Name="btnCalculate" Content="Вычислить" Click="btnCalculate_Click"/>
            <GroupBox Header="Результат:">
                <TextBox x:Name="tbResult" IsEnabled="False"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>